# Config File for Solar System (all values relative to earth):
# Body    Model	          Texture              	Scale   OrbSped	RotSped	OrbRad	Origin
Sun	  sphere.obj	  sunmap.jpg           	8.0     0.000	4.000	0.000	-1
Mercury	  sphere.obj  	  mercurymap.jpg        0.3     1.590	0.150	10.870	0
Venus	  sphere.obj  	  venusmap.jpg	        0.9     1.180	0.180	12.230	0
Earth	  sphere.obj  	  earthmap1k.jpg        1.0     1.000	1.000	18.000	0
Mars	  sphere.obj  	  marsmap.jpg	        0.5     0.808	0.971	28.520	0
Jupiter	  sphere.obj  	  jupitermap.jpg        6.0     0.439	2.415	59.200	0
Saturn	  sphere.obj  	  saturnmap.jpg	        5.0     0.325	2.252	96.580	0
Uranus    sphere.obj  	  uranusmap.jpg	        4.0     0.228	1.393	61.200	0
Neptune   sphere.obj  	  neptunemap.jpg        3.0     0.182	1.490	70.050	0
Pluto	  sphere.obj   	  plutomap1k.jpg        0.1     0.157	0.556	88.480	0
JRing     jupRing.obj 	  JupiterRing.png       6.0     0.439   0       59.200  0
SRing     satRing.obj     saturnringcolor.jpg   5.0     0.325	0	96.580  0
URing     uraRing.obj     uranusringcolour.jpg  5.0     0.228   0       61.200  0
NRing     nepRing.obj     neptuneRingColor.png  2.0     0.182   0       70.050  0
EMoon	  sphere.obj   	  moonmap1k.jpg	        0.2     0.700	0.300	2.000	3
Deimos    sphere.obj   	  moonmap1k.jpg	        0.04    0.500	0.300	4.000	4
Phobos    sphere.obj   	  moonmap1k.jpg	        0.08    1.000	0.300	2.000	4
Callisto  sphere.obj   	  moonmap1k.jpg	        0.3     0.060	0.300	17.000	5
Europa	  sphere.obj   	  moonmap1k.jpg	        0.22    0.350	0.300	10.000	5
Ganymede  sphere.obj   	  moonmap1k.jpg	        0.35    0.150	0.300	15.000	5
Io	  sphere.obj   	  moonmap1k.jpg	        0.25    0.970	0.300	8.000	5
Calypso	  sphere.obj   	  moonmap1k.jpg	        0.09    0.950	0.300	9.000	6
Hyperion  sphere.obj   	  moonmap1k.jpg	        0.15    0.100	0.300	16.000	6
Pandora	  sphere.obj   	  moonmap1k.jpg	        0.13    1.850	0.300	6.000	6
Oberon    sphere.obj   	  moonmap1k.jpg	        0.11    0.070	0.300	12.000	7
Titania	  sphere.obj   	  moonmap1k.jpg	        0.12    0.111	0.300	10.000	7
Triton    sphere.obj   	  moonmap1k.jpg	        0.1     0.200	0.300	9.000	8
EarthPath path10x.obj  	  NULL	     	        1.8     0.000	0.000	0.000	-1
